{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bus": {
    "Subjects" : {
      "GetConnection": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionRequest, Computer.Apps.ToDoList.Integration",
      "GetConnectionResponse": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionResponse, Computer.Apps.ToDoList.Integration"
    },
    "Maps": [
      {
        "Domain": "Computer.Apps.ToDoList.Domain.Model.AppConnectionRequest, Computer.Apps.ToDoList.Domain",
        "Dto": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionRequest, Computer.Apps.ToDoList.Integration",
        "Mapper": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionRequestMapper, Computer.Apps.ToDoList.Integration"
      },
      {
        "Domain": "Computer.Apps.ToDoList.Domain.Model.AppConnectionResponse, Computer.Apps.ToDoList.Domain",
        "Dto": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionResponse, Computer.Apps.ToDoList.Integration",
        "Mapper": "Computer.Apps.ToDoList.Integration.Domain.AppConnectionResponseMapper, Computer.Apps.ToDoList.Integration"
      }
    ]
  }
}
